[33mcommit 54e83a4bf5b3a26aacac1205fcaaf43c7363bde3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: danil fateev <rfney234@gmail.com>
Date:   Thu Sep 23 21:17:35 2021 +0300

    update README.md

[33mcommit 16bdd490bf352bc914db7e6d63103e713e40f10d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: danil fateev <rfney234@gmail.com>
Date:   Thu Sep 23 21:09:22 2021 +0300

    finish

[33mcommit ab605ddf209e4fbe58e6be2b7f88886c591308f3[m
Author: danil fateev <rfney234@gmail.com>
Date:   Thu Sep 23 20:59:20 2021 +0300

    fix main.js

[33mcommit 1ac09fccb6181548ea500b92cf90128efa5865b8[m
Author: danil fateev <rfney234@gmail.com>
Date:   Thu Sep 23 20:54:46 2021 +0300

    fix package.json

[33mcommit 706eff30a351f4ac6734fbd276d7e1e122655f73[m
Author: danil fateev <rfney234@gmail.com>
Date:   Thu Sep 23 20:48:46 2021 +0300

    initial commit
